:root {
    --main-bgc-color:#FFFFFF;
    --title-and-top-color:#303030;
    --text-and-bottom-color:#555555;
    --contacts-and-prices-color:#9DA4BD;
    --accent-color:#FF6C00;
    --prices-top-text:rgba(157, 164, 189, 0.6);
    --typical-margin: 20px;
}

p, 
h1, 
h2, 
h3, 
h4 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

body {
    background-color:var(--main-bgc-color);
    font-family:"Open sans", sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 1px solid red;
}
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
img {
    display:block;
}

.top-text {
    display: flex;
    align-items: center;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color:var(--title-and-top-color)
}

.top-text::before {
    content:'';
    width: 60px;
    height: 1px;
    display: block;
    background-color: currentColor;

    margin-right: 21px;

}

.title {
    font-family: 'Raleway';
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color:var(--title-and-top-color)
}

.bottom-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}

.button {
    min-width: 190px;
    height: 40px;
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    padding: 0;

    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase; 
    cursor: pointer;
    
}
/* -------------------------HEADER----------------------> */
.header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color:transparent;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    padding-top: 48px;
    padding-bottom: 48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.logo {
    margin-right: 70px;
}

.header  .link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color:var(--main-bgc-color);
}
.header .link.current {
    color: var(--accent-color);
}

.header-link.tel {
    margin-right: 60px;
    text-transform: uppercase;    
}

.header-link:hover,
.header-link:focus,
.yout-insta-link:hover,
.yout-insta-link:focus {
    cursor: pointer;
    color: var(--accent-color);
}

.header-connect {
    margin-left: auto;
}

/* < !---------------HERO---------------- --> */

.hero-soc {
    width: 90px;
    display: flex;
    align-items: flex-end;
    padding-left: 22px;
    padding-bottom: 33px;
}

.yout-insta-list {
    display: flex;
    align-items: center;  
    
    transform: rotate(-90deg) translate(-19px);
    transform-origin: top left;  
}

.yout-insta-item + .yout-insta-item {
    margin-left: 40px;
}

.yout-insta-list::before {
    content: '';
    display: block;
    margin-right: 40px;
    width: 60px;
    height: 1px;
    background-color: var(--title-and-top-color);
}


.yout-insta-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color:var(--title-and-top-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.yout-insta-link:hover,
.yout-insta-link:focus {
    color: var(--accent-color);
}

.yout-insta-link.current{
    color: var(--accent-color);
}

.hero .container {
    display: flex;
}

.hero-content {
    flex-grow: 1;
    background-color: grey;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2),
    rgba(25, 28, 38, 0.2)),
    url(../images/hero-pic.jpg);
    background-size: contain;
    padding: 272px 96px 206px 96px;
}
.hero-top-text {
    color: var(--prices-top-text);
    margin-bottom: var(--typical-margin);
}
.hero-title {
    font-size: 72px;
    line-height: 1.18;
    color: var(--main-bgc-color);
    margin-bottom: var(--typical-margin);
}
.hero-bottom-text {
    color: var(--contacts-and-prices-color);
    max-width: 444px;
}
/* ----------------------ABOUT-US---------------------- */
.about {
    padding-top: 169px;
    padding-bottom: 91px;
}

.about .container {
    display: flex;
}

.about-list {
    display: flex;
    margin-right: 84px;
}

.about-pic + .about-pic {
    margin-left: 30px;
}
.about-top-text {
    margin-bottom: var(--typical-margin);
}
.about-title {
    margin-bottom: var(--typical-margin);
}
.about-bottom-text {
    color: var(--text-and-bottom-color);
    margin-bottom: var(--typical-margin);
}
.about-descr {
    margin-bottom: 50px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--text-and-bottom-color);
    

}

/* -----------------------PRICES------------------------ */

.prices-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.prices {
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: #111319;
    background-image: url(../images/prices-pic.png);
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 1280px;
    margin: 0 auto; 
}

.prices-top-text {
    color:var(--prices-top-text);
    margin-bottom: var(--typical-margin);
    
}

.prices-title {
    color: var(--main-bgc-color);
    margin-bottom: 44px;
}

.prices-list {
    padding: 30px 40px;
    width: 50%;
}

.prices-list:first-child {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:nth-child(2n) {
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color:var(--contacts-and-prices-color);
}


.prices-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;    
    margin-bottom: 20px;
}

.prices-item::before {
    content: '';
    flex-grow: 1;
    height: 1px;
    margin: 0 6px 0 6px;
    background-color: var(--contacts-and-prices-color);
}

.prices-item-text:first-child {
    order: -1;
}

.prices-item:last-child {
    margin-bottom: 0;
}

.prices-button {
    color: var(--main-bgc-color);
    background-color: grey;
    margin: 0 auto;
    padding: 12px 20px;
    display: block;
    border-radius: 25px;
    border-color: var(--accent-color);
}


/* --------------STATISTICS-------------------- */

.statistics{
    padding-top: 143px;
    padding-bottom: 137px;
}

.statistics-item {
    width: 170px;
    height: 133px;
    border: 1px solid yellowgreen;
    padding: 20px 24px;
}

.statistics-item-count {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    display: block;
    text-align: center;
    letter-spacing: 0.05em;
    color:var(--title-and-top-color);
}

.statistics-item-descr {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: var(--title-and-top-color);
}

.statisctics-top-text {
    margin-bottom: var(--typical-margin);
}

.statisctics-title {
    margin-bottom: var(--typical-margin);
}

.statisctics-bottom-text {
    color: var(--text-and-bottom-color);
}
/* --------------MASTERS------------------- */

.masters {
    padding: 130px 0 130px 0;
    background-color: #F7F7F7;
}

.masters-top-text {
    margin-bottom: var(--typical-margin);
}

.masters-title {
    margin-bottom: 44px;
}

.masters-list {
    display: flex;
}

.masters-item {
    width: calc((100% - 60px) / 3);
}

.masters-item + .masters-item {
    margin-left: 30px;
}

.masters-descr {
    padding-top: 30px;
}


.masters-name {
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--title-and-top-color);
}

.masters-position {
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--accent-color);
}

.masters-soc-list {
    display: flex;
    justify-content: center;
}

.masters-soc-item {
    width: 44px;
    height: 44px;
}

.masters-soc-list .masters-soc-item + .masters-soc-item {
    margin-left: 10px;
}

.masters-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-bgc-color);
    color: var(--title-and-top-color);
    display: flex;
    align-items: center;
    justify-content: center;

}

.soc-icon {
    fill: currentColor;
    width: 20px;
    height: 20px;
}

/* --------------------GALLERY-------------------- */
.gallery {
    padding-top: 130px;
    padding-bottom: 130px;
}

.gallery-top-text {
    padding-bottom: 44px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    width: calc((100% - 90px) / 4);
    
}

.gallery-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

/* ------------------ONLINE-APPOINTMENT------------*/

.form-contacts {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: #191C26;
    background-image: url(../images/contacts-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: calc(50% - 15px);
}

.form-contacts .container {
    display: flex;    
}

.appoitment {
    width: calc(50% + 15px);
}

.appointment-title {
    color: var(--main-bgc-color);
}
/* ----------------CONTACTS------------------------- */

.contacts {
    width: calc(50% - 15px);
    padding-left: 100px;
}

.contacts-title {
    margin-bottom: 40px;
    color: var(--main-bgc-color);
}

.address-link {
    
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--contacts-and-prices-color);
}

.address-item:not(:last-child) {
    margin-bottom: 20px;
}

.address-list {
    margin-bottom: 70px;
}

.address-item {
    display: flex;
    align-items: center;
    color: var(--contacts-and-prices-color);
}

.address-icon {
    margin-right: 16px;
    fill: currentColor;
}




.address-link:hover,
.address-link:focus {
    cursor: pointer;
    color: var(--accent-color);
}

.opening-hours.top-text {
    margin-bottom: 20px;
    color: var(--main-bgc-color)
        }

.hours {
    color: var(--contacts-and-prices-color);
}
/* -------------------FOOTER---------------- */
.copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--contacts-and-prices-color);
}

/* < !-- -----Modal------ --> */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    min-width: 528px;
    height: 642px;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 40px;
    border-radius: 4px;
    background-color: var(--main-bgc-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

.modal-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 96%;
    top: -2%;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    color: var(--title-and-top-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--main-bgc-color);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.modal-icon {
    fill: currentColor;
}

.modal-close:hover  .modal-icon,
.modal-close:focus  .modal-icon {
    fill: var(--accent-color)
}

/* ----Modal-form----- */
.modal-title {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
}

.form-field {
    position: relative;
    margin-top: 38px;
    color: var(--title-and-top-color);
}

.form-input {
    display: block;
    min-width: 472px;
    height: 40px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 54px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
}

.form-label {
    position: absolute;
    display: block;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);
    color: var(--title-and-top-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    fill: currentColor;
    transform: translateY(-50%);


}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    transform: translate(-30px, -44px);
    color: var(--accent-color);
}

.form-input:focus ~ .form-icon,
.form-input:not(:placeholder-shown) ~ .form-icon {
    fill: var(--accent-color);
}

.modal-form__comment {
    margin-top: 32px;
    color: var(--title-and-top-color);

}

.modal-form__label {
    display: block;    
}



.modal-from__input {
    display: block;
    resize: none;
    margin-top: 12px;
    padding: 12px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}




/* ------Checkbox------ */

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.checkbox__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.checkbox__label {
    display: flex;
    align-items: center;
    
}

.checkbox__label span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-and-top-color);
    border-radius: 3px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox__icon {
    fill: transparent;
}

.checkbox__input:checked + .checkbox__label span {
    background-color: var(--accent-color);
    border-color: transparent;
}

.checkbox__input:checked +.checkbox__label .checkbox__icon {
    fill: var(--main-bgc-color);
}

.checkbox__input:focus +.checkbox__label span {
    border-color: var(--accent-color);
}

.checkbox__link {
    color: var(--accent-color);
    margin-left: 4px;
}





.modal-form__button {
    display: block;
    margin: 0 auto;
    margin-top: 32px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__button:focus,
.modal-form__button:hover {
    outline: transparent;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}





